<!DOCTYPE html>
<html>
    <head>
        <title>Our Team</title>
        <style>
            .main-heading{
                text-align: center;
            }
            .main-heading p{
                color: grey;
                font-weight:400;
            }
            .main-container{
                display: flex;
                justify-content: center;
            }
            .member-container{
                text-align: center;
                border: 5px solid gray;
                border-radius: 20px;
                margin: 5px;
            }
            .member-container img{
                border-top-left-radius:20px;
                border-top-right-radius:20px;
            }
            .member-container h3{
                font-weight: 400;
            }
            .member-title{
                color: grey;
                font-size: 14px;
            }
            .borderless-button{
                border: none;
                padding: 8px 16px;
                border-radius: 15px;
            }
            .about-button{ 
                background-color: #1244b8;
                color: white;
            }
            .contact-button{
                background: white; 
                color: gray;

            }
        </style>
    </head>

    <body>
        <section class="main-heading">
            <div>
              <h1>Meet the Team</h1>
              <p>Meet our team of professionals to serve you</p>
            </div>

            <div>
              <button class="borderless-buttons about-button" title="Go toAbout Us page" style="background: #1244b8;color:
               white; border:none; border-radius: 7px; padding:10px 10px;width:85px; height: 35px; ">About Us</button>
              <button class="borderless-buttons contact-button" title="Go to contact page" style="background:white;color: grey; border: solid; border-radius: 7px; width: 85px;height: 35px;">Contact</button>
            </div><br><br>

            <div class="main-container">
                <div class="member-container">
                    <img src="./4e640ad18c3c414eb1ce170aec8df64b.webp" alt="Anneth Black" height="200" width="200">
                    <p class="member-title">Dog Trainer</p>
                    <h3>Anneth Black</h3>
                    <p>&spades;</p>
                </div>

                <div class="member-container">
                    <img src="./depositphotos_136216036-stock-illustration-man-avatar-icon-hipster-character.jpg" alt="Wade Warren" width="200" height="200">
                    <p class="member-title">Medical Assistance</p>
                    <h3>Wade Warren</h3>
                    <p>&clubs;</p>
                </div>

                <div class="member-container">
                    <img src="./4e640ad18c3c414eb1ce170aec8df64b.webp" alt="Savannah Nguyen" height="200" width="200">
                    <p class="member-title">President of Sales</p>
                    <h3>Savannah Nguyen</h3>
                    <p>&hearts;</p>
                </div>

                <div class="member-container">
                    <img src="./depositphotos_136216036-stock-illustration-man-avatar-icon-hipster-character.jpg" alt="Jenny Wilson" height="200" width="200">
                    <p class="member-title">Nursing Assistance</p>
                    <h3>Jenny Wilson</h3>
                    <p>&diams;</p>
                </div>
            </div>
        </section>
    </body>
</html>